<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <wendy.grocery.android.view.TopBarView
        android:id="@+id/product_detail_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintVertical_weight="0.1"
        app:layout_constraintBottom_toTopOf="@+id/image_top_space"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Space
        android:id="@+id/image_top_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_detail_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/product_detail_image"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/product_detail_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_xsmall"
        app:layout_constraintVertical_weight="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_top_space"
        app:layout_constraintBottom_toTopOf="@+id/amount_top_space"
        tools:src="@color/gray_2" />
    <Space
        android:id="@+id/amount_top_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_detail_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/detail_amount_view"
        />

    <wendy.grocery.android.view.AmountActionView
        android:id="@+id/detail_amount_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.06"
        android:layout_marginEnd="@dimen/spacing_tiny"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_top_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/detail_footer_layout"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_footer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_amount_view"
        >
        <TextView
            android:id="@+id/product_price_title"
            style="@style/Fonts.Body2Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/gray_2"
            android:layout_marginHorizontal="@dimen/spacing_xsmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_product_button"
            app:layout_constraintTop_toTopOf="@+id/add_product_button"
            app:layout_constraintBottom_toTopOf="@+id/product_price"
            tools:text="Price"/>
        <TextView
            android:id="@+id/product_price"
            style="@style/Fonts.LargeTitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_default"
            android:layout_marginHorizontal="@dimen/spacing_xsmall"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_product_button"
            app:layout_constraintBottom_toBottomOf="@+id/add_product_button"
            app:layout_constraintTop_toBottomOf="@+id/product_price_title"
            tools:text="$32.5"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_product_button"
            style="@style/button.primary"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="@dimen/spacing_xsmall"
            android:layout_margin="5dp"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintStart_toEndOf="@+id/product_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Add to cart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>