<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <Space
        android:id="@+id/title_top_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xsmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_xsmall"
        android:paddingEnd="@dimen/spacing_xsmall"
        android:paddingVertical="@dimen/spacing_tiny"
        android:background="@color/gray_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_top_space"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/product_title_text"
            style="@style/Fonts.Body2Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Category" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@+id/product_title_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <ImageView
        android:id="@+id/product_content_image"
        android:layout_width="@dimen/product_image_size"
        android:layout_height="@dimen/product_image_size"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_xsmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/product_content_text_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_content_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_xsmall"
        android:paddingEnd="@dimen/spacing_xsmall"
        app:layout_constraintStart_toEndOf="@+id/product_content_image"
        app:layout_constraintTop_toTopOf="@id/product_content_image"
        app:layout_constraintBottom_toBottomOf="@+id/product_content_image"
        >
        <TextView
            android:id="@+id/product_content_name"
            style="@style/Fonts.Title2SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:textColor="@color/primary_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Product name"/>
        <TextView
            android:id="@+id/product_content_price"
            style="@style/Fonts.Body2Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xtiny"
            android:textColor="@color/gray_2"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_content_name"
            tools:text="$32.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <wendy.grocery.android.view.AmountActionView
        android:id="@+id/product_amount_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/product_amount_action_view_size"
        android:layout_marginEnd="@dimen/spacing_tiny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/product_content_text_layout"
    />
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>